{
  "name": "claude-debugs-for-you",
  "displayName": "Claude Debugs for You",
  "description": "Enable an MCP Client, such as Claude Desktop to directly debug code with breakpoints",
  "version": "0.0.2",
  "repository": "https://github.com/jasonjmcghee/claude-debugs-for-you",
  "author": "Jason McGhee",
  "publisher": "JasonMcGhee",
  "icon": "images/claude-debugs-for-you.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-mcp-debug.restart",
        "title": "Start MCP Debug Server"
      },
      {
        "command": "vscode-mcp-debug.copyAddress",
        "title": "Copy MCP SSE Address"
      }
    ],
    "configuration": {
      "title": "Claude Debugs For You",
      "properties": {
        "mcpDebug.port": {
          "type": "number",
          "default": 4711,
          "description": "Port number for the unified debug server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "vite build",
    "watch": "vite build --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.17",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "@types/express": "^5.0.0",
    "express": "^4.21.2"
  }
}
